global.params.p1=2025
global.params.p2=2026

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.cloud.config.enabled=true
spring.cloud.config.discovery.enabled=true
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*