medecin.params.x=446
medecin.params.y=555

spring.datasource.url=jdbc:postgresql://localhost:5432/Medecin_dispo
spring.datasource.username=postgres
spring.datasource.password=mohamed123
spring.jpa.hibernate.ddl-auto=update



